
<!DOCTYPE html>
<html>
  <head>
    <title>Cindy Luu</title>
    <!-- SOME META DATA -->
    <meta name="author" content="Cindy Luu">
    <meta name="description" content="Personal Website">
    <meta name="keywords" content="Cindy Luu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Karla">
    <style>
      body {
        width: 580px;
        margin: 0 auto;
        font-family: 'Karla', sans-serif;
        font-size: 20px;
        text-align: center;
        background-color: #fafafa;
        letter-spacing: 0.1em;
      }
      .topnav {
        margin: 0 auto; 
        text-align: center;
        display: inline-block;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        text-decoration: underline;
      }
      .active {
        color: black;
      }
      .topnav .icon {
        display: none;
      }
    </style>

  </head>
  
  <body>
    <!-- NAVIGATION -->
    <div class="topnav" id="mytopnav" align="center">
        <a href="#home" class="active">About</a>
        <a href="#res">Résumé</a>
        <a href="#code">Code</a>
        <a href="#works">Other Works</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9976;</a>
    </div>
    <h1>CINDY LUU</h1> 
    <div>Hello! I'm a Data Scientist based in Washington D.C. This is my personal website where I present some of my hacks and other interesting work.</div>
  </body>
</html>
